# elastic-tags-example

./: .gitignore  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goetschalckx/elastic/example/: Application.java  ElasticConfig.java  GroupController.java  RecipeController.java  SiteController.java  TagController.java
src/main/java/com/goetschalckx/elastic/example/collectors/: MoreCollectors.java
src/main/java/com/goetschalckx/elastic/example/data/: CountSort.java  CountTagsResponse.java  GetRecipesPageRequest.java  GetRecipesPageResponse.java  GetSitesPageRequest.java  GetTagCountRequest.java  Group.java  Org.java  Recipe.java  Site.java  Tag.java
src/main/java/com/goetschalckx/elastic/example/recipe/: GetRecipesPageRequest.java  GetRecipesPageResponse.java  PageRequest.java  QueryRecipesPageRequest.java  Recipe.java  RecipeRepository.java
src/main/java/com/goetschalckx/elastic/example/repo/: GroupRepository.java  RecipeRepository.java  SiteRepository.java  Tag.java  TagRepository.java
src/main/resources/: application.yml
