plugins {
    id 'java'
    //id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'com.github.javafaker:javafaker:0.2'

    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    compile group: 'io.springfox:springfox-swagger2:2.9.2'
    compile group: 'io.springfox:springfox-swagger-ui:2.9.2'
    
    compile 'com.goetschalckx:spring-boot-starter-web-logging'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
